<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThreeStar</title>
    <style>
        .body{
            margin:0;
            padding:0;
            font-family:'Courier New', Courier, monospace;
            background-color: aqua;
        }
        .nav{
            width: 100%;
            height: 70%;
            background-color: aliceblue;
        }
        a{
            font-size: 20px;
            padding: 10px;
            color: indigo;
            text-align: right;
        }
        .logo-text{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
            text-align: center;
            width: 100%;
            height: 300%;
            background-color: darksalmon;
        }
        .image{
            background-image: url(images\ \(1\).jpg);
            width: 500%;
            height: 150px;

        }
    </style>
</head>
<body class="body">
    <div class="logo-text">THREE STAR SHOPPING MALL</div>
    <nav class="nav">
         <a href="threestar.html">HOME</a>
         <a href="about.html">ABOUT</a>
         <a href="menswear.html">MENS WEAR</a>
         <a href="womeswear.html">WOMENS WEAR</a>
         <a href="contactus.html">CONTACT US</a>
    </nav>
    <div class="image">
          <h1>fashion at your door</h1>
    </div>
    <footer class="footer">
        <p>CREATED BY VARAD</p>
    </footer>  
    </body>
    </html>   